<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Infra</title>
    
    <link rel="stylesheet" type="text/css" href="Tela_login.css" media="screen" />

</head>
<body>

    <div class="login">
        <div class="nome_portal">
        <h1 class="title">Infra</h1>
        <img class ="imagemlogin" src= "./imagens/Logo dti - Azul.png" 
        alt="Portal Infra">
        </div>
        <input class="inputs" type="text" placeholder="Nome"> 
        <input class="inputs" type="password" placeholder="Senha">
        <button class="botaoenviar">Enviar</button>
    </div>

    
</body>
</html>